version: '3.3'

services:
  nginx:
    image: nginx
    container_name: personal-website
    volumes:
      - /home/cheesesnakes/apps/website/_site:/usr/share/nginx/html
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.shawn.entrypoints=http"
      - "traefik.http.routers.shawn.rule=Host(`shawn.cheesesnakes.net`)"
      - "traefik.http.middlewares.shawn-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.shawn.middlewares=shawn-https-redirect"
      - "traefik.http.routers.shawn-secure.entrypoints=https"
      - "traefik.http.routers.shawn-secure.rule=Host(`shawn.cheesesnakes.net`)"
      - "traefik.http.routers.shawn-secure.tls=true"
      - "traefik.http.routers.shawn-secure.service=shawn"
      - "traefik.http.services.shawn.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
  
networks:
  proxy:
    external: true